<?xml version="1.0" ?>
<task_protocol>
	<analog_inputs>
		[['tgt1_row', '', 1.0, 0.0, '', True], 
		['tgt2_row', '', 1.0, 0.0, '', True], 
		['tgt1_state', '', 1.0, 0.0, '', True], 
		['tgt2_state', '', 1.0, 0.0, '', True], 
		['reward_t1', '', 1.0, 0.0, '', True], 
		['reward_t2', '', 1.0, 0.0, '', True], 
		['score', '', 1.0, 0.0, '', True], 
		['postrig', '', 1.0, 0.0, '', False], 
		['veltrig', '', 1.0, 0.0, '', False], 
		['disttrig', '', 1.0, 0.0, '', False], 
		['vhitmax', '', 1.0, 0.0, '', False], 
		['handvel2d', '', 1.0, 0.0, '', True], 
		['handdir', '', 1.0, 0.0, '', False], 
		['tgt1_prob', '', 1.0, 0.0, '', True], 
		['tgt2_prob', '', 1.0, 0.0, '', True]]
	</analog_inputs>
	<blocktable>
		[['43', 1, '', False, 1], 
		['1-30,48,49', 2, '', True, 4], 
		['', 0, '', False, 0], 
		['41', 1, '', False, 1], 
		['', 0, '', False, 0], 
		['', 0, '', False, 0], 
		['', 0, '', False, 0], 
		['', 0, '', False, 0], 
		['31-36', 0, '', False, 0]]
	</blocktable>
	<code>
		''
	</code>
	<data_rate>
		1000
	</data_rate>
	<description>
		''
	</description>
	<feedback_mode>
		1
	</feedback_mode>
	<gaze_feedback_mode>
		0
	</gaze_feedback_mode>
	<instructions>
		''
	</instructions>
	<instructions_default>
		u''
	</instructions_default>
	<last_modified>
		'2019-04-22  10:05 AM'
	</last_modified>
	<loadtable>
		[]
	</loadtable>
	<loadtable_defs>
		[]
	</loadtable_defs>
	<name>
		'gbyk_180sep'
	</name>
	<pause_behaviour>
		0
	</pause_behaviour>
	<random_seed>
		1
	</random_seed>
	<targetfor_ep>
		('Handle', ['Active', 0, -44], True)
	</targetfor_ep>
	<targetfor_exo>
		['Fingertip', ['Active', 30, 90], True]
	</targetfor_exo>
	<targettable>
		[[0.0, -5.0, 1.0, 1.5, '160160160', '0', 0.2, '255255255', &quot;'0'&quot;, 1.2, 0.0, 0.0], 
		[7.65, 13.477, 2.0, 2.0, '1000000000', '1000000000', 0.2, '255255255', &quot;'0'&quot;, 1.2, 3.0, -5.0], 
		[-7.65, 13.477, 2.0, 2.0, '1000000000', '1000000000', 0.2, '255255255', &quot;'0'&quot;, 1.2, -3.0, -5.0], 
		[20.0, -5.0, 2.0, 2.0, '1000000000', '1000000000', 0.2, '255255255', &quot;'0'&quot;, 1.2, 3.0, -5.0], 
		[-20.0, -5.0, 2.0, 2.0, '1000000000', '1000000000', 0.2, '255255255', &quot;'0'&quot;, 1.2, -3.0, -5.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0, 0.0], 
		[0.0, -7.0, 0.0, 0.0, '1000000000', '1000000000', 0.0, '255255255', &quot;'0'&quot;, 2.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0, 0.0], 
		[0.0, 0.0, 45.0, 0.0, 'instructions1.png', '0', 0.0, '0', '', 25.0, 0.0, 0.0], 
		[0.0, 0.0, 45.0, 0.0, 'instructions2.png', '0', 0.0, '0', '', 25.0, 0.0, 0.0], 
		[0.0, 0.0, 45.0, 0.0, 'instructions3.png', '0', 0.0, '0', '', 25.0, 0.0, 0.0], 
		[0.0, 0.0, 45.0, 0.0, 'instructions4.png', '0', 0.0, '0', '', 25.0, 0.0, 0.0], 
		[0.0, 0.0, 45.0, 0.0, 'visualaid_pt1.png', '0', 0.0, '0', '', 30.0, 0.0, 0.0], 
		[0.0, 0.0, 45.0, 0.0, 'visualaid_pt2.png', '0', 0.0, '0', '', 30.0, 0.0, 0.0]]
	</targettable>
	<targettable_defs>
		[['X', 'float'], ['Y', 'float'], ['Visual radius', 'float'], ['Logical radius', 'float'], ['Initial color', 'colour'], ['Reached color', 'colour'], ['Stroke Width', 'float'], ['Text Color', 'colour'], ['Label Text', 'label'], ['Label Height', 'float'], ['LabelOnly X', 'float'], ['LabelOnly  Y', 'float']]
	</targettable_defs>
	<tasklevelparams>
		[['K_TRIGGER_VEL', '0.10'], 
		['K_SCORETEXT_ROW', '20'], 
		['K_PRE_REWARD_DELAY', '2000'], 
		['K_DELAY_FIXED', '1200'], 
		['K_DELAY_RAND', '600'], 
		['K_RWDRATIO_5_8THS', '0.00'], 
		['K_TRIGGER_POS', '0.04'], 
		['K_RWDRATIO_6_8THS', '0.00'], 
		['K_RWDRATIO_7_8THS', '0.00'], 
		['K_THRESH_VELMAX', '0.30'], 
		['K_REWARD_VAL', '5']]
	</tasklevelparams>
	<tasklevelparams_defs>
		[['K_REWARD_VAL', 'integer'], ['K_SCORETEXT_ROW', 'integer'], ['K_DELAY_FIXED', 'integer'], ['K_DELAY_RAND', 'integer'], ['K_TRIGGER_VEL', 'float'], ['K_TRIGGER_POS', 'float'], ['K_THRESH_VELMAX', 'float'], ['K_RWDRATIO_5_8THS', 'float'], ['K_RWDRATIO_6_8THS', 'float'], ['K_RWDRATIO_7_8THS', 'float'], ['K_PRE_REWARD_DELAY', 'integer']]
	</tasklevelparams_defs>
	<tptable>
		[[1, 5, 4, 3.0, 1.0, 0.625, 650, 500, 0], 
		[1, 4, 5, 3.0, 1.0, 0.625, 650, 500, 0], 
		[1, 5, 4, 1.0, 1.5, 0.625, 650, 500, 0], 
		[1, 4, 5, 1.0, 1.5, 0.625, 650, 500, 0], 
		[1, 5, 4, 1.0, 3.0, 0.625, 650, 500, 0], 
		[1, 4, 5, 1.0, 3.0, 0.625, 650, 500, 0], 
		[1, 5, 4, 1.0, 4.5, 0.625, 650, 500, 0], 
		[1, 4, 5, 1.0, 4.5, 0.625, 650, 500, 0], 
		[1, 5, 4, 1.0, 6.0, 0.625, 650, 500, 0], 
		[1, 4, 5, 1.0, 6.0, 0.625, 650, 500, 0], 
		[1, 5, 4, 3.0, 1.0, 0.75, 650, 500, 0], 
		[1, 4, 5, 3.0, 1.0, 0.75, 650, 500, 0], 
		[1, 5, 4, 1.0, 2.0, 0.75, 650, 500, 0], 
		[1, 4, 5, 1.0, 2.0, 0.75, 650, 500, 0], 
		[1, 5, 4, 1.0, 4.0, 0.75, 650, 500, 0], 
		[1, 4, 5, 1.0, 4.0, 0.75, 650, 500, 0], 
		[1, 5, 4, 1.0, 8.0, 0.75, 650, 500, 0], 
		[1, 4, 5, 1.0, 8.0, 0.75, 650, 500, 0], 
		[1, 5, 4, 1.0, 10.0, 0.75, 650, 500, 0], 
		[1, 4, 5, 1.0, 10.0, 0.75, 650, 500, 0], 
		[1, 5, 4, 3.0, 1.0, 0.875, 650, 500, 0], 
		[1, 4, 5, 3.0, 1.0, 0.875, 650, 500, 0], 
		[1, 5, 4, 1.0, 3.0, 0.875, 650, 500, 0], 
		[1, 4, 5, 1.0, 3.0, 0.875, 650, 500, 0], 
		[1, 5, 4, 1.0, 6.0, 0.875, 650, 500, 0], 
		[1, 4, 5, 1.0, 6.0, 0.875, 650, 500, 0], 
		[1, 5, 4, 1.0, 10.0, 0.875, 650, 500, 0], 
		[1, 4, 5, 1.0, 10.0, 0.875, 650, 500, 0], 
		[1, 5, 4, 1.0, 14.0, 0.875, 650, 500, 0], 
		[1, 4, 5, 1.0, 14.0, 0.875, 650, 500, 0], 
		[1, 3, 2, 1.0, -1.0, 0.5, 650, 500, 0], 
		[1, 2, 3, 1.0, -1.0, 0.5, 650, 500, 0], 
		[1, 3, 2, 1.0, -2.0, 0.625, 650, 500, 0], 
		[1, 2, 3, 1.0, -2.0, 0.625, 650, 500, 0], 
		[1, 3, 2, 1.0, -3.0, 0.75, 650, 500, 0], 
		[1, 2, 3, 1.0, -3.0, 0.75, 650, 500, 0], 
		[0, 0, 0, 0.0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0.0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0.0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0.0, 0.0, 0.0, 0, 0, 0], 
		[1, 1, 1, 0.0, 0.0, 0.0, 2000, 500, -1], 
		[1, 1, 1, 0.0, 0.0, 0.0, 2000, 500, 1], 
		[30, 30, 30, 0.0, 0.0, 0.0, 0, 0, 5], 
		[0, 0, 0, 0.0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0.0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0.0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0.0, 0.0, 0.0, 0, 0, 0], 
		[1, 5, 4, 1.0, 16.0, 0.875, 650, 500, 0], 
		[1, 4, 5, 1.0, 16.0, 0.875, 650, 500, 0]]
	</tptable>
	<tptable_defs>
		[['Start target', 'target'], ['Target1', 'target'], ['Target2', 'target'], ['Target1 Value', 'float'], ['Target2 Value', 'float'], ['Target1 Probability', 'float'], ['Maximum Reach Time', 'int'], ['Trial-End Delay', 'int'], ['Flag Display', 'int']]
	</tptable_defs>
	<use_repeat_trial_flag>
		0
	</use_repeat_trial_flag>
	<version>
		3.7
	</version>
	<video>
		''
	</video>
</task_protocol>
